I"ë<div class="container-fluid" style="background:url(https://res.cloudinary.com/aseed/image/upload/v1614423695/badol/souf_fdkqv2.jpg)no-repeat;background-size: cover;background-position: center left;height: auto;">
	<div class="row" style="background:rgba(0,0,0,.5);">
		<div class="col-lg-6" style=";padding: 5%;margin-top: 5%; margin-bottom: 10%;">
			<h2 class="text-white hero-titre-souf m-top-xbig m-left-big">
						Vivez de votre passion
			</h2>
			<p class="text-white m-left-big">
				Vous cr√©ez des contenus r√©guliers sur Internet : <br />(vid√©os, articles, musiques, photos, posts, etc.), <br />vous avez une communaut√© qui vous suit et vous soutient ? <br />Souf est fait pour vous.
			</p>
			<div class="m-left-big">
			<a class="btn btn-outline-light" href="/souf/" role="button">
				Je veux l'int√©grer
			</a>
			<a href="" class="btn btn-primary">Je veux en savoir plus</a>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row m-top m-bottom">
		<div class="col-lg-6 m-top-md m-bottom-md">
			<h1 class="text-bold s-titre">
				Recevez des Tips
			</h1>
			<p>
				Invitez les internautes qui aiment votre travail √† vous soutenir financi√®rement dans votre d√©marche en vous donnant des Tips uniques ou r√©currents (par contenu ou par mois). D'autres internautes qui d√©couvrent votre travail peuvent aussi  vous soutenir.
			</p>
		</div>
		<div class="col-lg-6">
			<img src="https://res.cloudinary.com/aseed/image/upload/v1612990966/gain_q7zwcx.png" alt="" class="img-fluid" />
		</div>
	</div>
	<div class="row m-top m-bottom">
        <div class="col-lg-6">
			<img src="https://res.cloudinary.com/aseed/image/upload/v1612990966/gain_q7zwcx.png" alt="" class="img-fluid" />
		</div>
        <div class="col-lg-6 m-top-md m-bottom-md">
			<h1 class="text-bold s-titre">
				D√©velopper une source de revenus r√©guliers
			</h1>
			<p>
				Ne d√©pendez plus de vos revenus publicitaires ou de la taille de votre audience. B√©n√©ficiez de revenus r√©guliers gr√¢ce aux paiements mensuels de vos contributeurs.
			</p>
		</div>
	</div>
	<div class="row m-top-mini m-bottom-mini">
		<div class="col-lg-12  text-center">
			<h1 class="text-bold">
				Comment √ßa marche ?
			</h1>
			<div class="row row-cols-1 row-cols-md-1 g-4 m-top-mini m-bottom-mini">
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
      	<h1 class="card-title text-bold">1</h1>
        <h3 class="card-title">
        	Cr√©ez votre page Badol en qualques minutes
    	</h3>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
      	<h1 class="card-title text-bold">2</h1>
        <h3 class="card-title">Invitez vos fans sur votre page</h3>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
      	<h1 class="card-title text-bold">3</h1>
        <h3 class="card-title">Commencez √† recevoir des tips</h3>
      </div>
    </div>
  </div>
</div>
		</div>
	</div>
</div>

<div class="container-fluid bg-primary">
	<div class="row">
		<div class="col-lg-9 offset-lg-1 m-top-md m-bottom-md">
			<h1 class="text-white text-bold s-titre">
				Offrez √† votre public un <br />moyen facile de vous remercier.
			</h1>
			<p>
				Laissez ceux qui aiment votre contenu participer activement √† votre travail en vous soutenant sur Badol, pas de dur√©e de collecte ni d'objectif √† atteindre, vos tips vous sont automatiquement vers√©s chaque mois.
			</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-6 m-top-md m-bottom-md">
			<h1 class="text-bold">
				Pour tous les cr√©ateurs du web
			</h1>
			<h5 class="description">
				Peu importe le canal que vous utilisez pour publier votre contenu, si √™tes pr√™t √† faire passer votre cr√©ativit√© au niveau sup√©rieur et √† ouvrir votre c≈ìur √† votre public, Badol est fait pour vous.
			</h5>
		</div>
		<div class="col-lg-6">
			<img src="https://res.cloudinary.com/aseed/image/upload/v1612991415/creators_owwgti.png" alt="" class="img-fluid" />
		</div>
	</div>
</div>

<div class="container-fluid bg-primary">
	<div class="row m-top">
		<div class="col-lg-12 text-center m-top m-bottom">
			<h1 class="text-bold text-white">
				√ätes-vous pr√™t √† reprendre le contr√¥le ?
			</h1>
			<a class="btn btn-lg btn-light m-left-big m-top" aria-current="page" href="#">
            Cr√©er ma page
            </a>
        </div>
	</div>
</div>
:ET