body{
    font-family: 'Epilogue', sans-serif;
    background-color: #f2f2f2;
  }
  .bd-hero{
    background-color: #ffffff;
  }
  .card{
    background-color: transparent;
    border:none;
  }
  .card-title{
    font-size:24px;
    font-weight: bold;
  }
  .card-text{
    font-size:16px;
  }
  p{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    line-height: normal;
    word-break: break-word;
  }
  .bd-nav .nav-item a{
      color:black;
      font-size: 16px;
      font-family: 'Lato', sans-serif;
  }
  .hero-bg{
    background:url(https://res.cloudinary.com/aseed/image/upload/v1612195071/bd_hero_image_z125ym.png)no-repeat;
    background-size: cover;
    background-position: center;
  }
  .hero-titre{
    font-size: 45px;
    font-weight: bold;
  }
  .hero-titre-souf{
    font-size: 50px;
    font-weight: bold;
    color:blueviolet;
  }
   .text-bold{
    font-weight: bold;
  }
  .s-titre{
      font-size: 45px;
  }
  .intro-text{
    font-size: 26px;
    text-align: center;
    word-break: break-word;
    font-weight: 500;
}
  .list-group .list-group-item{
      border: none;
  }
    .m-left-big{
   margin-left:8%;
  }
   .m-left-xbig{
   margin-left:20%;
  }
  .m-top-big{
    margin-top:10%;
  }
  .m-top-xbig{
    margin-top:20%;
  }
  .m-bottom-big{
    margin-bottom:10%;
  }
  .m-bottom-xbig{
    margin-bottom:20%;
  }
   .m-bottom-mini{
    margin-bottom: 2.5%;
  }
  .m-left-mini{
    margin-left: 2.5%;
  }
   .m-right-mini{
    margin-right: 2.5%;
  }
   .m-top-mini{
    margin-top: 2.5%;
  }
    .m-bottom{
    margin-bottom: 5%;
  }
   .m-left{
    margin-left: 5%;
  }
    .m-right{
    margin-right: 5%;
  }
    .m-top{
    margin-top: 5%;
  }
    .m-bottom-md{
    margin-bottom: 10%;
  }
   .m-left-md{
    margin-left: 10%;
  }
    .m-right-md{
    margin-right: 10%;
  }
    .m-top-md{
    margin-top: 10%;
  }
  .img-card{
    width: 30%;
    margin-left: 25%;
  }
  .card{
   border:none;
  }
        /*---pay----*/
        .pay-hero{
          background-image:url('assets/images/pay-hero.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          height: auto;
        }
        /*---pay----*/
      /*---souf----*/
      .souf-hero{
        background-image:url('assets/images/souf-hero.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: auto;
      }
      /*---souf----*/
    /*---teka----*/
    .tk-hero{
      background-image:url('assets/images/tk-hero.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: auto;
    }
    .tk-hero2{
      background-image:url('assets/images/big-bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      height: 600px;
    }
    /*---teka----*/
  /*------mqs----------*/
  @media (min-width: 360px) and (max-width: 440px)  {
    /*---pay----*/
    .pay-hero{
      background-image:url('assets/images/pay-hero.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 250px;
    }
    /*---pay----*/
  /*---souf----*/
  .souf-hero{
    background-image:url('assets/images/souf-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 250px;
  }
  /*---souf----*/
/*---teka----*/
.tk-hero{
  background-image:url('assets/images/tk-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 250px;
}
.bg-tk-1{
  background-image:url('assets/images/big-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 600px;
}
/*---teka----*/
    p{
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        text-align: center;
        line-height: normal;
        word-break: normal;
      }
      .card-text{
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        text-align: left;
        line-height: normal;
        word-break: normal;
      }
      .bd-nav .nav-item a{
          color:black;
          font-size: 12px;
          font-family: 'Lato', sans-serif;
      }
  
      .hero-titre{
        font-size: 28px;
        font-weight: bold;
        text-align: center;
      }
      .hero-titre-souf{
        font-size: 28px;
        font-weight: bold;
        color:blueviolet;
      }
       .text-bold{
        font-weight: bold;
      }
      .s-titre{
          font-size: 22px;
          text-align:center;
          word-break: word-break;
      }
      .intro-text{
          font-size: 18px;
          text-align:center;
          word-break: normal;
        font-weight: 500;
      }
   .description{
   font-size: 16px;
  }
  
    .m-left-big{
   margin-left:5%;
  }
   .m-left-xbig{
   margin-left:20%;
  }
  .m-top-xbig{
   margin-top:10%;
  }
   .m-bottom-mini{
   margin-bottom: .5%;
  }
  .m-left-mini{
   margin-left: 2.5%;
  }
   .m-right-mini{
   margin-right: 2.5%;
  }
   .m-top-mini{
   margin-top: 2.5%;
  }
    .m-bottom{
   margin-bottom: 5%;
  }
   .m-left{
   margin-left: 5%;
  }
    .m-right{
   margin-right: 5%;
  }
    .m-top{
   margin-top: 5%;
  }
    .m-bottom-md{
   margin-bottom: 10%;
  }
   .m-left-md{
   margin-left: 10%;
  }
    .m-right-md{
   margin-right: 10%;
  }
    .m-top-md{
   margin-top: 10%;
  }
  }
  
  @media (min-width: 576px) {
   .card-columns{
     column-count: 2;
   }
  }
  
  @media (min-width: 768px) {
   .card-columns{
     column-count: 3;
   }
  }
  
  @media (min-width: 992px) {
   .card-columns{
     column-count: 3;
   }
  }
  
  @media (min-width: 1200px) {
   .card-columns{
     column-count: 3;
   }
  }
  
  
  
  /*------mqs fin----------*/
  