I"ó<div class="container-fluid" style="background:url(https://res.cloudinary.com/aseed/image/upload/v1614426661/badol/bd-hero_r3vrrz.jpg)no-repeat;background-size: cover;background-position: center center;height: auto;">
	<div class="row" style="background:rgba(0,0,0,.5);">
		<div class="col-lg-6" style="padding: 5%;margin-top: 5%; margin-bottom: 5%;">
			<h2 class="text-white fw-bold" style="font-size: 50px;margin-top: 5%;">
						G√©rer un business demande du travail, le n√¥tre est de vous aider.
			</h2>
			<p class="text-white">
				Nous mettons √† la disposition de nos clients tout ce dont ils ont besoin pour accepter des paiements et d'envoyer des virements √† partir de leurs t√©l√©phones. 
			</p>
			<a class="btn btn-outline-light" href="#" role="button">Je veux l'int√©grer
			</a>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-lg-10 offset-lg-1" style="margin-top: 5%; margin-bottom: 5%;">
			<h2 class="text-center">
						Une suite de produits de paiement pour les marchands en ligne et physiques, les entreprises d'abonnements, les plateformes logicielles et places de march√©, les cr√©ateurs de contenus et les particuliers.
			</h2>
		</div>
	</div>
</div>
<div class="container" style="margin-top: 5%; margin-bottom: 5%;">
	<div class="row">
		<div class="col-lg-7 col-12">
			<img src="https://res.cloudinary.com/aseed/image/upload/v1614423696/badol/badole-vente_gdn51w.png" alt="" class="img-fluid" />
		</div>
		<div class="col-lg-5 col-12">
			<h2 class="fw-bold s-titre m-top">
				Accepter des paiements
			</h2>
			<p>
				Configurez et installer un bouton Badol sur votre site ecommerce permettez √† vos clients de vous payer directement sur votre site, aucune carte de cr√©dit.
			</p>
			<a href="" class="btn btn-primary">Je veux en savoir plus</a>
		</div>
	</div>
</div>
<div class="container" style="margin-top: 10%; margin-bottom: 5%;">
	<div class="row">
		<div class="col-lg-5 col-12">
			<h2 style="font-weight: 800;font-size: 45px;">
				Gestion de portefeuille et achats en ligne
			</h2>
			<p>
				Ouvrez un compte badol et acheter en toute s√©curit√© sur internet sans avoir √† entrer vos informations de compte bancaire ou mobile money.
			</p>
			<a href="" class="btn btn-primary">Je veux en savoir plus</a>
		</div>
		<div class="col-lg-7 col-12">
			<img src="https://res.cloudinary.com/aseed/image/upload/v1614423840/badol/badol-achat_ufweay.png" alt="" class="img-fluid" />
		</div>
	</div>
</div>
<div class="container" style="margin-top: 10%; margin-bottom: 5%;">
	<div class="row">
		<div class="col-lg-7 col-12">
			<img src="https://res.cloudinary.com/aseed/image/upload/v1614426190/badol/badol-vive_aiywq2.png" alt="" class="img-fluid" />
		</div>
		<div class="col-lg-5 col-12">
			<h2 style="font-weight: 800;font-size: 45px;">
				Vente de produits num√©riques
			</h2>
			<p>
				Vendez directement √† vos clients et recevez directement leurs paiments sans avoir √† cr√©er de site ecommerce.
			</p>
			<a href="" class="btn btn-primary">Je veux en savoir plus</a>
		</div>
	</div>
</div>
<div class="container-fluid" style="background:url(https://res.cloudinary.com/aseed/image/upload/v1614423695/badol/souf_fdkqv2.jpg)no-repeat;background-size: cover;background-position: center left;height: auto;">
	<div class="row" style="background:rgba(0,0,0,.5);">
		<div class="col-lg-6" style=";padding: 5%;margin-top: 5%; margin-bottom: 10%;">
			<h2 class="text-white" style="font-weight: 800;font-size: 50px;margin-top: 5%;">
						Vivez de votre passion
			</h2>
			<p class="text-white">
				Vous cr√©ez des contenus r√©guliers sur Internet : <br />(vid√©os, articles, musiques, photos, posts, etc.), <br />vous avez une communaut√© qui vous suit et vous soutient ? <br />Souf est fait pour vous.
			</p>
			<a class="btn btn-outline-light" href="/souf/" role="button">
				Je veux l'int√©grer
			</a>
			<a href="" class="btn btn-primary">Je veux en savoir plus</a>
		</div>
	</div>
</div>
<footer class="footer bg-light" style="padding-top:2rem;padding-bottom:2rem;font-size: 14px;">
    <div class="container">
      	<div class="row">
        	<div class="col-lg-8 h-100 text-center text-lg-left my-auto">
         		<ul class="list-inline mb-2">
            		<li class="list-inline-item">
              			<a href="#">√Ä propos de Badol</a>
            		</li>
            		<li class="list-inline-item">&sdot;</li>
            		<li class="list-inline-item">
              			<a href="#">Contact</a>
            		</li>
            		<li class="list-inline-item">&sdot;</li>
            		<li class="list-inline-item">
              			<a href="#">Conditions d'utilisation</a>
            		</li>
            		<li class="list-inline-item">&sdot;</li>
            		<li class="list-inline-item">
              			<a href="#">Politique de confidentialit√©</a>
            		</li>
          		</ul>
          		<p class="text-muted small mb-4 mb-lg-0">
          		&copy; Badol 2020. Tous droits r√©serv√©s.
          		</p>
        	</div>
        	<div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          		<ul class="list-inline mb-0">
            		<li class="list-inline-item mr-3">
              			<a href="#">
                			<i class="fab fa-facebook fa-2x fa-fw"></i>
              			</a>
            		</li>
            		<li class="list-inline-item mr-3">
              			<a href="#">
                			<i class="fab fa-twitter-square fa-2x fa-fw"></i>
              			</a>
            		</li>
            		<li class="list-inline-item">
              			<a href="#">
                			<i class="fab fa-instagram fa-2x fa-fw"></i>
              			</a>
            		</li>
          		</ul>
        	</div>
      	</div>
    </div>
</footer>
:ET